# P2-AP1-Felix-20180570

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Felix-20180570.csproj  P2-AP1-Felix-20180570.sln
BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: BDProyectos.db
Entidades/: Proyectos.cs  TareasDetalle.cs  TiposTareas.cs
Migrations/: 20211106190404_Inicial.Designer.cs  20211106190404_Inicial.cs  20211108233649_Inicial.Designer.cs  20211108233649_Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: CTiposTareas.xaml  CTiposTareas.xaml.cs  cDetalleTareas.xaml  cDetalleTareas.xaml.cs  cProyectos.xaml  cProyectos.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
