<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>P2_AP1_Felix_20180570</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-eliminar-16.png" />
    <None Remove="Resources\icons8-google-web-search-24.png" />
    <None Remove="Resources\icons8-guardar-48.png" />
    <None Remove="Resources\icons8-nuevo-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-eliminar-16.png" />
    <Resource Include="Resources\icons8-google-web-search-24.png" />
    <Resource Include="Resources\icons8-guardar-48.png" />
    <Resource Include="Resources\icons8-nuevo-48.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\BDProyectos.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
